{
  "compilerOptions": {
    "esModuleInterop": true,
    "typeRoots": ["./src/types", "./node_modules/@types", "./types"],
    "types": ["jest", "node"]
  },
  "include": ["src/**/*", "tests/**/*"]
}
